# Devlivery_Portfolio_PB

./: DevliverySolution.sln
Devlivery.API/: Devlivery.API.csproj  Program.cs  Startup.cs
Devlivery.API/Configuration/: IdentityConfig.cs  SwaggerConfig.cs
Devlivery.API/Controllers/: AuthController.cs  NegocioController.cs  ProdutoController.cs  ProjetoController.cs  ServicoController.cs  WeatherForecastController.cs
Devlivery.Aplicacao/: Class1.cs
Devlivery.Aplicacao/Service/: AmizadeService.cs  NegocioService.cs  ProdutoService.cs  ProjetoService.cs  ServicoService.cs  UsuarioService.cs
Devlivery.Aplicacao/Service/Interfaces/: IAmizadeService.cs  INegocioService.cs  IProdutoService.cs  IProjetoService.cs  IServicoService.cs  IUsuarioService.cs
Devlivery.Infraestrutura/: Devlivery.Infraestrutura.csproj
Devlivery.Infraestrutura/Map/: PropostaMap.cs  ServicoMap.cs
Devlivery.Infraestrutura/Migrations/: AppDbContextModelSnapshot.cs
Devlivery.Model/: Class1.cs  Devlivery.Model.csproj
Devlivery.Model/Domain/Auth/: Jwt.cs  UserResponseDto.cs  UsuarioClaim.cs
Devlivery.Model/Domain/DAO/: Negocio.cs  Produto.cs  Projeto.cs  Usuario.cs
Devlivery.Model/Domain/Enum/: CategoriaProposta.cs
Devlivery.Model/Domain/Requisicao/: CadastroLoginModel.cs  CadastroProdutoModel.cs  ConviteAmizadeModel.cs  EfetuarLoginModel.cs  RegistroUsuarioModel.cs
devlivery/: DevliverySolution.sln
devlivery/Devlivery.API/: Program.cs  Startup.cs  WeatherForecast.cs
devlivery/Devlivery.API/Configuration/: SwaggerConfig.cs
devlivery/Devlivery.Aplicacao/: Devlivery.Aplicacao.csproj
devlivery/Devlivery.Aplicacao/Service/: NegocioService.cs  ProdutoService.cs  ServicoService.cs  UsuarioService.cs  UsuarioServiceCaller.cs
devlivery/Devlivery.Aplicacao/Service/Interfaces/: INegocioService.cs  IProjetoService.cs  IUsuarioService.cs
devlivery/Devlivery.Infraestrutura/: Class1.cs
devlivery/TestProject1/: UnitTest1.cs
(+33 files in other folders)
