<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <ProjectReference Include="..\Devlivery.Model\Devlivery.Model.csproj" />
      <ProjectReference Include="..\Devlivery.Infraestrutura\Devlivery.Infraestrutura.csproj" />
<ProjectReference Include="..\Devlivery.Model\Devlivery.Model.csproj" />
  	    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
